# web-socket-demo

./: build.gradle  package-lock.json
src/main/java/com/mykyda/websocketdemo/: WebSocketDemoApplication.java
src/main/java/com/mykyda/websocketdemo/advice/: GlobalModelAdvice.java
src/main/java/com/mykyda/websocketdemo/chatService/advice/: GlobalModelAdvice.java
src/main/java/com/mykyda/websocketdemo/chatService/config/: WebSocketConfig.java
src/main/java/com/mykyda/websocketdemo/chatService/dto/: ChatCreateDTO.java  ChatDTO.java  HistoryEntryDTO.java  HistoryEntryDto.java  MarkSeenRequest.java  MarkSeenRequestDTO.java  MessageDTO.java
src/main/java/com/mykyda/websocketdemo/chatService/exception/: ChatServiceExceptionHandler.java  DatabaseException.java  NotFoundException.java
src/main/java/com/mykyda/websocketdemo/chatService/service/: ChatFacadeService.java  ChatService.java  HistoryEntryService.java
src/main/java/com/mykyda/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/mykyda/websocketdemo/database/entity/: Chat.java  HistoryEntry.java  MessageDTO.java  (+1 more)
src/main/java/com/mykyda/websocketdemo/dto/: ChatCreateDTO.java  ChatDTO.java  HistoryEntryDto.java  MarkSeenRequest.java  MessageDTO.java  UserDto.java
src/main/java/com/mykyda/websocketdemo/service/: ChatService.java  HistoryEntryService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/css/: auth.css  buttons.css  chat.css  header.css  scrollbar.css  styles.css  variables.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  registration.html
(+34 files in other folders)
